In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cricketdatacsv.csv')

In [3]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [4]:
df = df.rename(columns = { 'NO':'Not_Outs', 'HS':'Highest_Inns_Score', 'BF' :"Balls_Faced", 'SR':'Batting_Strike_Rate'})

In [5]:
df

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [6]:
df.isnull().any()

Player                 False
Span                   False
Mat                    False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [7]:
df[df['Balls_Faced'].isna()==1]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11
54,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51,0

In [8]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [9]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2

In [10]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [11]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [12]:
df[df['Player'].duplicated()==1]

Empty DataFrame
Columns: [Player, Span, Mat, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [13]:
df = df.drop_duplicates()

In [14]:
df['Span'].str.split(pat ='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [15]:
df['Rookie_Year'] = df['Span'].str.split(pat ='-').str[0]

In [16]:
df['Final_Year'] = df['Span'].str.split(pat ='-').str[1]

In [17]:
df

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [18]:
df = df.drop(['Span'],axis=1)

In [19]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

In [20]:
df['Player'].str.split(pat ='(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
57     [KD Walters , AUS)]
58    [GC Smith , ICC/SA)]
59    [WH Ponsford , AUS)]
60      [SJ McCabe , AUS)]
61     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [21]:
df['Country'] = df['Player'].str.split(pat ='(').str[1]

In [22]:
df['Country'] = df['Country'].str.split(pat =')').str[0]

In [23]:
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
57       AUS
58    ICC/SA
59       AUS
60       AUS
61       ENG
Name: Country, Length: 62, dtype: object

In [24]:
df['Player']

0      DG Bradman (AUS)
1        HC Brook (ENG)
2        AC Voges (AUS)
3       RG Pollock (SA)
4       GA Headley (WI)
            ...
57     KD Walters (AUS)
58    GC Smith (ICC/SA)
59    WH Ponsford (AUS)
60      SJ McCabe (AUS)
61     DR Jardine (ENG)
Name: Player, Length: 62, dtype: object

In [25]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [26]:
df.head

<bound method NDFrame.head of           Player  Mat  Inns  Not_Outs  Runs Highest_Inns_Score    Ave  \
0    DG Bradman    52    80        10  6996                334  99.94
1      HC Brook    12    20         1  1181                186  62.15
2      AC Voges    20    31         7  1485               269*  61.87
3    RG Pollock    23    41         4  2256                274  60.97
4    GA Headley    22    40         4  2190               270*  60.83
..           ...  ...   ...       ...   ...                ...    ...
57   KD Walters    74   125        14  5357                250  48.26
58     GC Smith   117   205        13  9265                277  48.25
59  WH Ponsford    29    48         4  2122                266  48.22
60    SJ McCabe    39    62         5  2748                232  48.21
61   DR Jardine    22    33         6  1296                127  48.00

   Balls_Faced  Batting_Strike_Rate  100  50   0    4s  6s Rookie_Year  \
0        9800+                58.60   29  13   7   626   6        1928
1         1287                91.76    4   7   1   141  23        2022
2         2667                55.68    5   4   2   186   5        2015
3        1707+                54.48    7  11   1   246  11        1963
4         416+                56.00   10   5   2   104   1        1930
..         ...                  ...  ...  ..  ..   ...  ..         ...
57       8662+                49.16   15  33   4   525  23        1965
58       15525                59.67   27  38  11  1165  24        2002
59       3118+                44.77    7   6   1   119   0        1924
60       3217+                60.02    6  13   4   241   5        1930
61       2110+                25.59    1  10   2    53   0        1928

   Final_Year Country
0        1948     AUS
1        2023     ENG
2        2016     AUS
3        1970      SA
4        1954      WI
..        ...     ...
57       1981     AUS
58       2014  ICC/SA
59       1934     AUS
60       1938     AUS
61       1934     ENG

[62 rows x 17 columns]>

In [27]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [28]:
df['Highest_Inns_Score'].str.split(pat ='*').str[0]

0     334
1     186
2     269
3     274
4     270
     ...
57    250
58    277
59    266
60    232
61    127
Name: Highest_Inns_Score, Length: 62, dtype: object

In [29]:
df['Highest_Inns_Score'] =df['Highest_Inns_Score'].str.split(pat ='*').str[0]

In [30]:
df["Highest_Inns_Score"]

0     334
1     186
2     269
3     274
4     270
     ...
57    250
58    277
59    266
60    232
61    127
Name: Highest_Inns_Score, Length: 62, dtype: object

In [31]:
df['Highest_Inns_Score'].astype('int')

0     334
1     186
2     269
3     274
4     270
     ...
57    250
58    277
59    266
60    232
61    127
Name: Highest_Inns_Score, Length: 62, dtype: int64

In [32]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')

In [33]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [34]:
df['Balls_Faced'] =df['Balls_Faced'].str.split(pat ='+').str[0]

In [35]:
df['Balls_Faced']

0      9800
1      1287
2      2667
3      1707
4       416
      ...
57     8662
58    15525
59     3118
60     3217
61     2110
Name: Balls_Faced, Length: 62, dtype: object

In [36]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [37]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

ValueError: cannot convert float NaN to integer

In [57]:
df['Balls_Faced']

0      9800
1      1287
2      2667
3      1707
4       416
      ...
57     8662
58    15525
59     3118
60     3217
61     2110
Name: Balls_Faced, Length: 62, dtype: object

In [59]:
df = df.astype({'Rookie_Year':'int','Final_Year' :'int'})

In [61]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [63]:
df.head

<bound method NDFrame.head of           Player  Mat  Inns  Not_Outs  Runs  Highest_Inns_Score    Ave  \
0    DG Bradman    52    80        10  6996                 334  99.94
1      HC Brook    12    20         1  1181                 186  62.15
2      AC Voges    20    31         7  1485                 269  61.87
3    RG Pollock    23    41         4  2256                 274  60.97
4    GA Headley    22    40         4  2190                 270  60.83
..           ...  ...   ...       ...   ...                 ...    ...
57   KD Walters    74   125        14  5357                 250  48.26
58     GC Smith   117   205        13  9265                 277  48.25
59  WH Ponsford    29    48         4  2122                 266  48.22
60    SJ McCabe    39    62         5  2748                 232  48.21
61   DR Jardine    22    33         6  1296                 127  48.00

   Balls_Faced  Batting_Strike_Rate  100  50   0    4s  6s  Rookie_Year  \
0         9800                58.60   29  13   7   626   6         1928
1         1287                91.76    4   7   1   141  23         2022
2         2667                55.68    5   4   2   186   5         2015
3         1707                54.48    7  11   1   246  11         1963
4          416                56.00   10   5   2   104   1         1930
..         ...                  ...  ...  ..  ..   ...  ..          ...
57        8662                49.16   15  33   4   525  23         1965
58       15525                59.67   27  38  11  1165  24         2002
59        3118                44.77    7   6   1   119   0         1924
60        3217                60.02    6  13   4   241   5         1930
61        2110                25.59    1  10   2    53   0         1928

    Final_Year Country
0         1948     AUS
1         2023     ENG
2         2016     AUS
3         1970      SA
4         1954      WI
..         ...     ...
57        1981     AUS
58        2014  ICC/SA
59        1934     AUS
60        1938     AUS
61        1934     ENG

[62 rows x 17 columns]>

In [65]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].astype('float')

In [67]:
df['Batting_Strike_Rate']

0     58.60
1     91.76
2     55.68
3     54.48
4     56.00
      ...
57    49.16
58    59.67
59    44.77
60    60.02
61    25.59
Name: Batting_Strike_Rate, Length: 62, dtype: float64

In [69]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [ ]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [73]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [81]:
df['Highest_Inns_Score']

0     334
1     186
2     269
3     274
4     270
     ...
57    250
58    277
59    266
60    232
61    127
Name: Highest_Inns_Score, Length: 62, dtype: int64

In [77]:
df['Highest_Inns_Score']

0     334
1     186
2     269
3     274
4     270
     ...
57    250
58    277
59    266
60    232
61    127
Name: Highest_Inns_Score, Length: 62, dtype: int64

In [83]:
df = df.drop(['Highest_Inns_Score'], axis=1)

In [85]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,60.83,416,56.00,10,5,2,104,1,1930,1954,WI

In [87]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [89]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,60.83,416,56.00,10,5,2,104,1,1930,1954,WI

In [91]:
df.isnull().any()

Player                 False
Mat                    False
Inns                   False
Not_Outs               False
Runs                   False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Rookie_Year            False
Final_Year             False
Country                False
dtype: bool

In [93]:
df["Balls_Faced"]

0      9800
1      1287
2      2667
3      1707
4       416
      ...
57     8662
58    15525
59     3118
60     3217
61     2110
Name: Balls_Faced, Length: 62, dtype: object

In [101]:
df["Balls_Faced"].fillna(0, inplace=True)

In [105]:
df["Balls_Faced"]

0      9800
1      1287
2      2667
3      1707
4       416
      ...
57     8662
58    15525
59     3118
60     3217
61     2110
Name: Balls_Faced, Length: 62, dtype: object

In [107]:
df.isnull().any()

Player                 False
Mat                    False
Inns                   False
Not_Outs               False
Runs                   False
Ave                    False
Balls_Faced            False
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Rookie_Year            False
Final_Year             False
Country                False
dtype: bool

In [95]:
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [109]:
file_path ="cleaned_cricket_data.csv"

In [111]:
df.to_csv(file_path, index=False)